apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfSgAwIBAgIRAP8wR26ZqXoh3PklNikwF6MwDQYJKoZIhvcNAQELBQAw
    LzEtMCsGA1UEAxMkNmFlNzQ2MTgtZjNjNi00YjUzLThhY2MtZGUzMGU4YWJiYzA0
    MB4XDTE5MDIyMDA2NTczNVoXDTI0MDIxOTA3NTczNVowLzEtMCsGA1UEAxMkNmFl
    NzQ2MTgtZjNjNi00YjUzLThhY2MtZGUzMGU4YWJiYzA0MIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEAz7Ia5lm0iJ5lPlhYjkf9/7PZ47o+k2OOEx2a3y39
    PX0Xdu+0O/lx8VIwFXArzfJFGcB3jp6G4W+gwpJmkTyXB0yBmif1Mnb52vZIO3So
    nGNp8+xYKxIMHorEnDyl/LkSCOk7rgIWNW1qAD8hM0geeVd9B/Da+UW8gk8RD+9l
    Ig/zzazzE6Pth/eaJ+mfbV42XmaIUbXzqJOkbmGWlWusiu1W+iBGc666uOaQYgcZ
    S3ywBRONF7HGHPjvJMB/SAwREYksMfNPOPB40NMi2Q6SpWuHvYuf/uBwoGh4Qsjf
    zJpwiTyqImTckhQ7s639gjVMAklIIp8hiP0YbPm4kqiR1QIDAQABoyMwITAOBgNV
    HQ8BAf8EBAMCAgQwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEA
    Df2w6CFawrm9U5/76JziXPZcGgpW8BSuRvtW8IByy/c9APasC5INTgczVVUUs29y
    uc8kSQ/ZIMmiP8Ll2HT779BqhxKraYlMm7nlg5/nJJMEXl4ZwK/hu8CP/uBVO4+D
    eNSVRAPWlkUi8b5Cx88i31OpJB6T/CqTgKTtfqAPl7EHctMj5cOmHAg3CSc5txI3
    k+ZYqvWGLu52boiI0jtIbKYo0qMCLWC2CnD06WNL/okUBvQvIjf108fXwdzNT06p
    rbljEHPRUTntisH7Sdzjt8lxQj/+3O2zrVD7t1AvsIcaucvnFuvaTRWwdckS/tiZ
    g+4q9ivqOpAB+3oFjtQjnw==
    -----END CERTIFICATE-----
  clusterName: jstrachan-kp2
  jx-install-version: 1.3.905
  kubeProvider: gke
  projectID: jenkinsx-dev
  secretsLocation: vault
  server: https://35.195.210.43
  zone: europe-west1-c
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: jx-install-config
